<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>



    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <p class="h2">Dati aggiornati al :
                     <span id="data" ></span> 
                </p>
            </div>
        </div>
    </div>


        <!-- card in alto -->
      <div class="container  py-5">
          <div class="row">
              <div class="col-12 col-md-3 mb-3">
                  <div class="card-custom d-flex flex-column h-100">
                      <p class="h4 mb-5">Casi totali</p>
                      <p id="totalCases" class="h2 mb-0 mt-auto text-right text-main"></p>

                  </div>
              </div>
              <div class="col-12 col-md-3 mb-3">
                  <div class="card-custom d-flex flex-column h-100">
                      <p class="h4 mb-5">Guariti Totali</p>
                      <p id="totalRecovered" class="h2 mb-0 mt-auto text-right text-main">123</p>

                  </div>
              </div>
              <div class="col-12 col-md-3 mb-3">
                  <div class="card-custom d-flex flex-column h-100">
                      <p  class="h4 mb-5">Morti totali</p>
                      <p  id="totalDeath" class="h2 mb-0 mt-auto text-right text-main">123</p>

                  </div>
              </div>
              <div class="col-12 col-md-3 mb-3">
                  <div class="card-custom d-flex flex-column h-100">
                      <p class="h4 mb-5">Attuali</p>
                      <p id="totalPositive" class="h2 mb-0 mt-auto text-right text-main">123</p>
                      

                  </div>
              </div>
          </div>
      </div>


      <div class="container">
          <div class="row">


            <div class="col-12 col-lg-6 scrollable" style="height: 400px; overflow-y: scroll;">
                <div id="cardWrapper" class="row p-3">


                    

                   
                    
                </div>
            </div>


            <div class="col-12 col-lg-6 scrollable">
                <div id="progressWrapper" class="row p-3">
                   
                   
                    <div class="col-12 mb-5">
                         <p class=" mb-0">Descrizione  </p>
                            <div class="progress rounded-0">
                                <div class="progress-bar bg-main" style="width: 54%;">
    
                                </div> 
                            </div>
                    </div>

                    <div class="col-12 mb-5">
                        <p class=" mb-0">Descrizione  </p>
                           <div class="progress rounded-0">
                               <div class="progress-bar bg-main" style="width: 54%;">
   
                               </div> 
                           </div>
                    </div>

                    <div class="col-12 mb-5">
                        <p class=" mb-0">Descrizione  </p>
                           <div class="progress rounded-0">
                               <div class="progress-bar bg-main" style="width: 54%;">
   
                               </div> 
                           </div>
                    </div>

                    <div class="col-12 mb-5">
                        <p class=" mb-0">Descrizione  </p>
                           <div class="progress rounded-0">
                               <div class="progress-bar bg-main" style="width: 54%;">
   
                               </div> 
                           </div>
                    </div>

                    <div class="col-12 mb-5">
                        <p class=" mb-0">Descrizione  </p>
                           <div class="progress rounded-0">
                               <div class="progress-bar bg-main" style="width: 54%;">
   
                               </div> 
                           </div>
                    </div>

                    <div class="col-12 mb-5">
                        <p class=" mb-0">Descrizione  </p>
                           <div class="progress rounded-0">
                               <div class="progress-bar bg-main" style="width: 54%;">
   
                               </div> 
                           </div>
                    </div>

                    <div class="col-12 mb-5">
                        <p class=" mb-0">Descrizione  </p>
                           <div class="progress rounded-0">
                               <div class="progress-bar bg-main" style="width: 54%;">
   
                               </div> 
                           </div>
                    </div>

                   
                  
                </div>
            </div>




          </div>
      </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>



        fetch('https://raw.githubusercontent.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-regioni.json')
        .then(response => response.json())
        .then(dati => {
            console.log(dati);

            // dati in ordine crescente
            let sorted= dati.reverse()


            // ultimo aggiornamento
            let lastUpdated = sorted[0].data



            // formattazione per mostrare data
            let lastUpdatedFormatted= lastUpdated.split("T")[0].split("-").reverse().join("/")
          
            
            document.querySelector('#data').innerHTML=lastUpdatedFormatted


            let lastUpdatedData = sorted.filter(el => el.data == lastUpdated).sort( (a,b)=> b.nuovi_positivi - a.nuovi_positivi)

            // casitotali
            let totalCases = lastUpdatedData.map(el=>el.totale_casi).reduce((t,n)=> t+n)
           
            document.querySelector('#totalCases').innerHTML=totalCases


            // guariti
            let totalRecovered = lastUpdatedData.map(el=>el.dimessi_guariti).reduce((t,n)=> t+n)
           
            document.querySelector('#totalRecovered').innerHTML=totalRecovered

            // morti
            let totalDeath = lastUpdatedData.map(el=>el.deceduti).reduce((t,n)=> t+n)
           
            document.querySelector('#totalDeath').innerHTML=totalDeath


            // attualiPositivi
            let totalPositive = lastUpdatedData.map(el=>el.totale_positivi).reduce((t,n)=> t+n)
           
            document.querySelector('#totalPositive').innerHTML=totalPositive






            // card regioni(basso sinistra)
            let cardWrapper =document.querySelector('#cardWrapper')

            lastUpdatedData.forEach(el=>{

                let div = document.createElement('div')
                div.classList.add('col-12','col-md-6','my-4')
                div.innerHTML=

                    `
                    <div class="card-custom p-3 pb-0 h100">
                            <p>${el.denominazione_regione}</p>
                            <p class="text-right h5 mb-0 text-main">${el.nuovi_positivi}</p>
                        </div>
                    
                    
                    
                    `
                cardWrapper.appendChild(div)
            })



        })
    </script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>